[gd_scene load_steps=6 format=3 uid="uid://c1ecjxi7w7ff8"]

[ext_resource type="Script" path="res://Menu/Menu.gd" id="1_ax8nx"]
[ext_resource type="Texture2D" uid="uid://cgx307k0bob1m" path="res://Assets/Gray_Dank Cave Images/background/PREVIEW.png" id="2_3ckri"]
[ext_resource type="Script" path="res://Menu/Camera2D.gd" id="3_803cc"]
[ext_resource type="Script" path="res://Menu/MenuOptions.gd" id="4_2wxol"]
[ext_resource type="Texture2D" uid="uid://b2n1er5ags1fv" path="res://Untitled drawing.png" id="5_q4yt7"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ax8nx")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-1, 0)
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2560, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Background"]
position = Vector2(1298.5, 741.5)
scale = Vector2(5.42708, 5.47778)
texture = ExtResource("2_3ckri")

[node name="Camera2D" type="Camera2D" parent="ParallaxBackground"]
position = Vector2(900, 602)
script = ExtResource("3_803cc")

[node name="MenuList" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="VBoxContainer" type="VBoxContainer" parent="ParallaxBackground/MenuList"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 804.0
offset_top = 549.5
offset_right = 996.0
offset_bottom = 650.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_2wxol")

[node name="StartButton" type="Button" parent="ParallaxBackground/MenuList/VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="ParallaxBackground/MenuList/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="ParallaxBackground/MenuList/VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/MenuList/VBoxContainer"]
position = Vector2(78, -129.5)
texture = ExtResource("5_q4yt7")

[connection signal="pressed" from="ParallaxBackground/MenuList/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/MenuList/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="ParallaxBackground/MenuList/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
