[gd_scene load_steps=2 format=3 uid="uid://bgo3fgj3hucp5"]

[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="1_wk4f7"]

[node name="TempGameScene" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(550, 278)
texture = ExtResource("1_wk4f7")
