[gd_scene load_steps=4 format=3 uid="uid://c48eij35gvjxs"]

[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="1_pdo26"]
[ext_resource type="Script" path="res://Game/molly.gd" id="1_vmx8p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eufqv"]
size = Vector2(128, 128)

[node name="MOLLY" type="Area2D"]
collision_layer = 0
script = ExtResource("1_vmx8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_eufqv")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_pdo26")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
