[gd_scene load_steps=5 format=3 uid="uid://cjlcm3gj7pmgf"]

[ext_resource type="Script" path="res://Game/Player.gd" id="1_0hqw1"]
[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="1_chl1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1f3m"]
size = Vector2(126, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_t7e88"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("1_0hqw1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chl1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1f3m")

[node name="Shield_Area" type="Area2D" parent="."]
monitoring = false

[node name="Shield_Collision" type="CollisionShape2D" parent="Shield_Area"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_t7e88")
