[gd_scene load_steps=4 format=3 uid="uid://lu6w4keoqycp"]

[ext_resource type="Script" path="res://Game/Small_Crystal.gd" id="1_fmd36"]
[ext_resource type="Texture2D" uid="uid://cwntwloeuqp6a" path="res://Assets/Minerals/minerals_large.png.png" id="2_uohu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ily5s"]
size = Vector2(128, 128)

[node name="Small_Crystal" type="Area2D"]
collision_layer = 0
collision_mask = 32
script = ExtResource("1_fmd36")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5.33, 5.33)
texture = ExtResource("2_uohu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_ily5s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
