[gd_scene load_steps=19 format=3 uid="uid://qajqqd2gk71l"]

[ext_resource type="Script" path="res://Enemies/Bat/Bat.gd" id="1_aym0i"]
[ext_resource type="Texture2D" uid="uid://bn8ejp02boyx0" path="res://Assets/Bat/Flying/bat-fly-1.png.png" id="2_3rcr4"]
[ext_resource type="Texture2D" uid="uid://q6bkoqprfkgy" path="res://Assets/Bat/Flying/bat-fly-2.png.png" id="3_sqius"]
[ext_resource type="Texture2D" uid="uid://dck63qespxqlh" path="res://Assets/Bat/Flying/bat-fly-3.png.png" id="4_7tky7"]
[ext_resource type="Texture2D" uid="uid://bn4xasl74sddi" path="res://Assets/Bat/Flying/bat-fly-4.png.png" id="5_cq5pm"]
[ext_resource type="Texture2D" uid="uid://dgye32nvdp6i3" path="res://Assets/Bat/Flying/bat-fly-5.png.png" id="6_fktqp"]
[ext_resource type="Texture2D" uid="uid://cctnt88r1sm8e" path="res://Assets/Bat/Flying/bat-fly-6.png.png" id="7_a1f2n"]
[ext_resource type="Texture2D" uid="uid://bwrnofpjevimi" path="res://Assets/Bat/Flying/bat-fly-7.png.png" id="8_ixvk2"]
[ext_resource type="Texture2D" uid="uid://bv4e0wx15gw8g" path="res://Assets/Bat/Flying/bat-fly-8.png.png" id="9_0ycv1"]
[ext_resource type="Texture2D" uid="uid://be80qfb6nh4jc" path="res://Assets/Bat/Flying/bat-fly-9.png.png" id="10_ic38y"]
[ext_resource type="Texture2D" uid="uid://bic47rp55ro2y" path="res://Assets/Bat/Flying/bat-fly-10.png.png" id="11_eg0u2"]
[ext_resource type="Texture2D" uid="uid://bkatsjwve8247" path="res://Assets/Bat/Flying/bat-fly-11.png.png" id="12_ftqmh"]
[ext_resource type="Texture2D" uid="uid://c23vnje0j3du2" path="res://Assets/Bat/Flying/bat-fly-12.png.png" id="13_vg4eu"]
[ext_resource type="Texture2D" uid="uid://d2se76obql5qf" path="res://Assets/Bat/Flying/bat-fly-13.png.png" id="14_78thh"]
[ext_resource type="Texture2D" uid="uid://dy2tf57cf02xo" path="res://Assets/Bat/Flying/bat-fly-14.png.png" id="15_7yxqx"]
[ext_resource type="PackedScene" path="res://Enemies/Hurtbox.tscn" id="16_b4xb2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7g86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3rcr4")
}, {
"duration": 1.0,
"texture": ExtResource("3_sqius")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tky7")
}, {
"duration": 1.0,
"texture": ExtResource("5_cq5pm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fktqp")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1f2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixvk2")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ycv1")
}, {
"duration": 1.0,
"texture": ExtResource("10_ic38y")
}, {
"duration": 1.0,
"texture": ExtResource("11_eg0u2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ftqmh")
}, {
"duration": 1.0,
"texture": ExtResource("13_vg4eu")
}, {
"duration": 1.0,
"texture": ExtResource("14_78thh")
}, {
"duration": 1.0,
"texture": ExtResource("15_7yxqx")
}],
"loop": true,
"name": &"bat_anim",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37vpw"]
radius = 45.0
height = 146.0

[node name="Bat" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 4
script = ExtResource("1_aym0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_b7g86")
animation = &"bat_anim"
autoplay = "bat_anim"
frame_progress = 0.139425

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-25, 26)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-21, 17)
polygon = PackedVector2Array(-629, -231, -751, 78, -549, 348, -56, 209, 25, -15, -105, -196)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_37vpw")

[node name="Hurtbox" parent="." instance=ExtResource("16_b4xb2")]
dmg = 5
kb_scale = 1000

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_37vpw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
