[gd_scene load_steps=19 format=3 uid="uid://qajqqd2gk71l"]

[ext_resource type="Script" path="res://Enemies/Bat/Bat.gd" id="1_aym0i"]
[ext_resource type="Texture2D" uid="uid://dgg2cqy3v4j5q" path="res://Assets/Bat/Flying/bat-fly-1.png.png" id="2_3rcr4"]
[ext_resource type="Texture2D" uid="uid://cdtd0qyc2cscb" path="res://Assets/Bat/Flying/bat-fly-2.png.png" id="3_sqius"]
[ext_resource type="Texture2D" uid="uid://b4xeg38purl80" path="res://Assets/Bat/Flying/bat-fly-3.png.png" id="4_7tky7"]
[ext_resource type="Texture2D" uid="uid://ivgkns8sfoms" path="res://Assets/Bat/Flying/bat-fly-4.png.png" id="5_cq5pm"]
[ext_resource type="Texture2D" uid="uid://baouxecfab8bb" path="res://Assets/Bat/Flying/bat-fly-5.png.png" id="6_fktqp"]
[ext_resource type="Texture2D" uid="uid://ckgteoub8hsk6" path="res://Assets/Bat/Flying/bat-fly-6.png.png" id="7_a1f2n"]
[ext_resource type="Texture2D" uid="uid://c1jl5n8m7ah4i" path="res://Assets/Bat/Flying/bat-fly-7.png.png" id="8_ixvk2"]
[ext_resource type="Texture2D" uid="uid://xjubw7nnp4o6" path="res://Assets/Bat/Flying/bat-fly-8.png.png" id="9_0ycv1"]
[ext_resource type="Texture2D" uid="uid://br0we3qj3mwse" path="res://Assets/Bat/Flying/bat-fly-9.png.png" id="10_ic38y"]
[ext_resource type="Texture2D" uid="uid://b8k2b4ruoeyca" path="res://Assets/Bat/Flying/bat-fly-10.png.png" id="11_eg0u2"]
[ext_resource type="Texture2D" uid="uid://crp1i47ib6b3h" path="res://Assets/Bat/Flying/bat-fly-11.png.png" id="12_ftqmh"]
[ext_resource type="Texture2D" uid="uid://o03tl17ffbvx" path="res://Assets/Bat/Flying/bat-fly-12.png.png" id="13_vg4eu"]
[ext_resource type="Texture2D" uid="uid://bvnkboxnosqnh" path="res://Assets/Bat/Flying/bat-fly-13.png.png" id="14_78thh"]
[ext_resource type="Texture2D" uid="uid://c0kvvts873fgt" path="res://Assets/Bat/Flying/bat-fly-14.png.png" id="15_7yxqx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_b7g86"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3rcr4")
}, {
"duration": 1.0,
"texture": ExtResource("3_sqius")
}, {
"duration": 1.0,
"texture": ExtResource("4_7tky7")
}, {
"duration": 1.0,
"texture": ExtResource("5_cq5pm")
}, {
"duration": 1.0,
"texture": ExtResource("6_fktqp")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1f2n")
}, {
"duration": 1.0,
"texture": ExtResource("8_ixvk2")
}, {
"duration": 1.0,
"texture": ExtResource("9_0ycv1")
}, {
"duration": 1.0,
"texture": ExtResource("10_ic38y")
}, {
"duration": 1.0,
"texture": ExtResource("11_eg0u2")
}, {
"duration": 1.0,
"texture": ExtResource("12_ftqmh")
}, {
"duration": 1.0,
"texture": ExtResource("13_vg4eu")
}, {
"duration": 1.0,
"texture": ExtResource("14_78thh")
}, {
"duration": 1.0,
"texture": ExtResource("15_7yxqx")
}],
"loop": true,
"name": &"bat_anim",
"speed": 12.0
}]

[sub_resource type="GDScript" id="GDScript_cptdn"]
script/source = "extends CollisionPolygon2D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_37vpw"]
radius = 45.0
height = 146.0

[node name="Bat" type="CharacterBody2D"]
script = ExtResource("1_aym0i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 5)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_b7g86")
animation = &"bat_anim"
autoplay = "bat_anim"
frame_progress = 0.139425

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-25, 26)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-21, 17)
polygon = PackedVector2Array(-629, -231, -751, 78, -549, 348, -56, 209, 25, -15, -105, -196)
script = SubResource("GDScript_cptdn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_37vpw")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
