[gd_scene load_steps=3 format=3 uid="uid://b1y2kbr22paxm"]

[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="1_he06o"]
[ext_resource type="Script" path="res://$metadata/GenericTexture.gd" id="1_k4mgm"]

[node name="GenericTexture" type="Node2D"]
z_index = 4
script = ExtResource("1_k4mgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_he06o")
