[gd_scene load_steps=7 format=3 uid="uid://cserdjckfnxk6"]

[ext_resource type="Script" path="res://Boss/Projectile.gd" id="1_cbtrd"]
[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="2_vspqg"]
[ext_resource type="PackedScene" uid="uid://dhlisoh50xh2n" path="res://Enemies/Hurtbox.tscn" id="3_5tc5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cjkld"]
radius = 33.0606

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_x0jwo"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 10.0
emission_ring_inner_radius = 18.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 10.0
angular_velocity_max = 10.0
orbit_velocity_max = 0.1
radial_velocity_min = -10.0
radial_velocity_max = -5.0
gravity = Vector3(0, 0, 0)
scale_min = 0.42
scale_max = 0.5
color = Color(3, 0, 0, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_86uq3"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
angle_max = 720.0
spread = 180.0
initial_velocity_max = 20.0
angular_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.25
color = Color(3, 0, 0, 0.6)

[node name="Projectile" type="Area2D"]
collision_layer = 2
script = ExtResource("1_cbtrd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cjkld")

[node name="CoreParticles" type="GPUParticles2D" parent="."]
amount = 5
process_material = SubResource("ParticleProcessMaterial_x0jwo")
texture = ExtResource("2_vspqg")
lifetime = 0.7
visibility_rect = Rect2(-300, -300, 300, 300)
local_coords = true

[node name="AuraParticles" type="GPUParticles2D" parent="."]
amount = 12
process_material = SubResource("ParticleProcessMaterial_86uq3")
texture = ExtResource("2_vspqg")
lifetime = 0.4
visibility_rect = Rect2(-1000, -1000, 1000, 1000)

[node name="Hurtbox" parent="." instance=ExtResource("3_5tc5x")]
dmg = 8
kb_scale = 400

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_cjkld")
