[gd_scene load_steps=13 format=3 uid="uid://bnntpgs68qsaa"]

[ext_resource type="Texture2D" uid="uid://dytjvomdt02kn" path="res://Assets/Worm/Body1/wormBody1-1.png.png" id="3_xwh26"]
[ext_resource type="Texture2D" uid="uid://bpdnyfggvs4w5" path="res://Assets/Worm/Body1/wormBody1-2.png.png" id="4_tv5at"]
[ext_resource type="Texture2D" uid="uid://cjejsaluh5vlm" path="res://Assets/Worm/Body1/wormBody1-3.png.png" id="5_a3wd6"]
[ext_resource type="Texture2D" uid="uid://ba08xbwde80d4" path="res://Assets/Worm/Body1/wormBody1-4.png.png" id="6_gp58x"]
[ext_resource type="Texture2D" uid="uid://dts4kfus1e3qr" path="res://Assets/Worm/Body1/wormBody1-5.png.png" id="7_rsqvy"]
[ext_resource type="Texture2D" uid="uid://2ljjjdvqoewt" path="res://Assets/Worm/Body1/wormBody1-6.png.png" id="8_1wui0"]
[ext_resource type="Texture2D" uid="uid://c32qlnqbg8ik" path="res://Assets/Worm/Body1/wormBody1-7.png.png" id="9_ybx6y"]
[ext_resource type="PackedScene" uid="uid://dhlisoh50xh2n" path="res://Enemies/Hurtbox.tscn" id="10_xuvx3"]
[ext_resource type="Texture2D" uid="uid://byjcs2lj3ijvu" path="res://Assets/Worm/Body1/wormBody1-8.png.png" id="10_yrw67"]
[ext_resource type="Texture2D" uid="uid://d3cvck4p5ktu6" path="res://Assets/Worm/Body1/wormBody1-9.png.png" id="11_8vq6t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1b6f"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ibtar"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xwh26")
}, {
"duration": 1.0,
"texture": ExtResource("4_tv5at")
}, {
"duration": 1.0,
"texture": ExtResource("5_a3wd6")
}, {
"duration": 1.0,
"texture": ExtResource("6_gp58x")
}, {
"duration": 1.0,
"texture": ExtResource("7_rsqvy")
}, {
"duration": 1.0,
"texture": ExtResource("8_1wui0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ybx6y")
}, {
"duration": 1.0,
"texture": ExtResource("10_yrw67")
}, {
"duration": 1.0,
"texture": ExtResource("11_8vq6t")
}],
"loop": true,
"name": &"worm_segment_anim",
"speed": 12.0
}]

[node name="WormSegment" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_s1b6f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.499995, 0.499997)
scale = Vector2(2.10417, 2.10417)
sprite_frames = SubResource("SpriteFrames_ibtar")
animation = &"worm_segment_anim"
frame_progress = 0.57111

[node name="Hurtbox" parent="." instance=ExtResource("10_xuvx3")]
dmg = 4
kb_scale = 750

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
scale = Vector2(4, 4)
shape = SubResource("RectangleShape2D_s1b6f")
