[gd_scene load_steps=4 format=3 uid="uid://bautgcdxopws3"]

[ext_resource type="Script" path="res://Player/Hook.gd" id="1_fuc4f"]
[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="2_d3cyg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8ng7"]
radius = 27.074

[node name="Hook" type="RigidBody2D"]
collision_layer = 9
collision_mask = 7
gravity_scale = 0.05
script = ExtResource("1_fuc4f")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.421875, 0.421875)
texture = ExtResource("2_d3cyg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t8ng7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
