[gd_scene load_steps=32 format=3 uid="uid://cjlcm3gj7pmgf"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_0hqw1"]
[ext_resource type="Script" path="res://Player/Inventory.gd" id="2_o1yc3"]
[ext_resource type="Texture2D" uid="uid://bmrgs06wrihbg" path="res://Assets/Player/Walk/playerwalk_1 cont-1.png.png" id="3_aicxo"]
[ext_resource type="Texture2D" uid="uid://db2cf1iscj4kt" path="res://Assets/Player/Idle/player_idle-1.png.png" id="3_atdol"]
[ext_resource type="Texture2D" uid="uid://c33e32idh8ln2" path="res://Assets/Player/Hurt/playerHurt-1.png.png" id="3_q2750"]
[ext_resource type="Texture2D" uid="uid://dniunqolyxlqs" path="res://Assets/Player/Hurt/playerHurt-2.png.png" id="4_bi1va"]
[ext_resource type="Texture2D" uid="uid://dhd1fcmuiyx7n" path="res://Assets/Player/Idle/player_idle-2.png.png" id="4_pfimm"]
[ext_resource type="Texture2D" uid="uid://vybshpl3jsi3" path="res://Assets/Player/Walk/playerwalk_1 cont-2.png.png" id="4_s0dcw"]
[ext_resource type="Texture2D" uid="uid://8yhx7wl8v8in" path="res://Assets/Player/Walk/playerwalk_1 cont-3.png.png" id="5_1hpbi"]
[ext_resource type="Texture2D" uid="uid://c8kecgilq2nf8" path="res://Assets/Player/Idle/player_idle-3.png.png" id="5_fsp7s"]
[ext_resource type="Texture2D" uid="uid://c31rlut6o0kfa" path="res://Assets/Player/Hurt/playerHurt-3.png.png" id="5_inxpi"]
[ext_resource type="Texture2D" uid="uid://bee8rxd1oqxul" path="res://Assets/Player/Walk/playerwalk_1 cont-4.png.png" id="6_1vqb6"]
[ext_resource type="Texture2D" uid="uid://bnbbkax47ob72" path="res://Assets/Player/Hurt/playerHurt-4.png.png" id="6_icoau"]
[ext_resource type="Texture2D" uid="uid://cxcv7xhlyxnir" path="res://Assets/Player/Idle/player_idle-4.png.png" id="6_q1b8v"]
[ext_resource type="Texture2D" uid="uid://dlb7rp31uobkf" path="res://Assets/Player/Hurt/playerHurt-5.png.png" id="7_1damm"]
[ext_resource type="Texture2D" uid="uid://dcpsbke7vedj3" path="res://Assets/Player/Walk/playerwalk_1 cont-5.png.png" id="7_y4vcy"]
[ext_resource type="Texture2D" uid="uid://25wdq7745xbd" path="res://Assets/Player/Idle/player_idle-5.png.png" id="7_yu3mr"]
[ext_resource type="Texture2D" uid="uid://b505tjmfg2itk" path="res://Assets/Player/Walk/playerwalk_1 cont-6.png.png" id="8_ckogi"]
[ext_resource type="Texture2D" uid="uid://dvm0pqlgx4dh6" path="res://Assets/Player/Idle/player_idle-6.png.png" id="8_sp6ul"]
[ext_resource type="Texture2D" uid="uid://uyy6muox684q" path="res://Assets/Player/Walk/playerwalk_1 cont-7.png.png" id="9_gk1ej"]
[ext_resource type="Texture2D" uid="uid://bluflad6n1q3g" path="res://Assets/Player/Idle/player_idle-7.png.png" id="9_jksoq"]
[ext_resource type="Texture2D" uid="uid://cunli5n2s8jxc" path="res://Assets/Player/Idle/player_idle-8.png.png" id="10_e2tpk"]
[ext_resource type="Texture2D" uid="uid://dfjcru53tgiow" path="res://Assets/Player/Walk/playerwalk_1 cont-8.png.png" id="10_j12j5"]
[ext_resource type="Texture2D" uid="uid://bsg5w2eya5pav" path="res://Assets/Player/Idle/player_idle-9.png.png" id="11_itm8o"]
[ext_resource type="Texture2D" uid="uid://gd18xkjlin0r" path="res://Assets/Player/Walk/playerwalk_1 cont-9.png.png" id="11_jf24i"]
[ext_resource type="Texture2D" uid="uid://c06njn5logmeb" path="res://Assets/Player/Idle/player_idle-10.png.png" id="12_cpovj"]
[ext_resource type="Texture2D" uid="uid://csgr5nw2bo6h5" path="res://Assets/Player/Walk/playerwalk_1 cont-10.png.png" id="12_r7e8y"]
[ext_resource type="Texture2D" uid="uid://blhiwneta3pya" path="res://Assets/Player/Walk/playerwalk_1 cont-11.png.png" id="13_23qy1"]
[ext_resource type="Texture2D" uid="uid://c8a8ri8l3adq6" path="res://Assets/Player/Walk/playerwalk_1 cont-12.png.png" id="14_x8ssi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1f3m"]
size = Vector2(126, 126)

[sub_resource type="SpriteFrames" id="SpriteFrames_qc8t6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_q2750")
}, {
"duration": 1.0,
"texture": ExtResource("4_bi1va")
}, {
"duration": 1.0,
"texture": ExtResource("5_inxpi")
}, {
"duration": 1.0,
"texture": ExtResource("6_icoau")
}, {
"duration": 1.0,
"texture": ExtResource("7_1damm")
}],
"loop": true,
"name": &"hurt",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_atdol")
}, {
"duration": 1.0,
"texture": ExtResource("4_pfimm")
}, {
"duration": 1.0,
"texture": ExtResource("5_fsp7s")
}, {
"duration": 1.0,
"texture": ExtResource("6_q1b8v")
}, {
"duration": 1.0,
"texture": ExtResource("7_yu3mr")
}, {
"duration": 1.0,
"texture": ExtResource("8_sp6ul")
}, {
"duration": 1.0,
"texture": ExtResource("9_jksoq")
}, {
"duration": 1.0,
"texture": ExtResource("10_e2tpk")
}, {
"duration": 1.0,
"texture": ExtResource("11_itm8o")
}, {
"duration": 1.0,
"texture": ExtResource("12_cpovj")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_aicxo")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0dcw")
}, {
"duration": 1.0,
"texture": ExtResource("5_1hpbi")
}, {
"duration": 1.0,
"texture": ExtResource("6_1vqb6")
}, {
"duration": 1.0,
"texture": ExtResource("7_y4vcy")
}, {
"duration": 1.0,
"texture": ExtResource("8_ckogi")
}, {
"duration": 1.0,
"texture": ExtResource("9_gk1ej")
}, {
"duration": 1.0,
"texture": ExtResource("10_j12j5")
}, {
"duration": 1.0,
"texture": ExtResource("11_jf24i")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7e8y")
}, {
"duration": 1.0,
"texture": ExtResource("13_23qy1")
}, {
"duration": 1.0,
"texture": ExtResource("14_x8ssi")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 5
script = ExtResource("1_0hqw1")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("2_o1yc3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1f3m")

[node name="Health" type="TextEdit" parent="."]
z_index = 2
offset_left = -2463.0
offset_top = -1354.0
offset_right = -1594.0
offset_bottom = -1147.0
theme_override_font_sizes/font_size = 150
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Coin" type="TextEdit" parent="."]
z_index = 2
offset_left = 1498.0
offset_top = -1360.0
offset_right = 2397.0
offset_bottom = -1140.0
theme_override_font_sizes/font_size = 150
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Ores" type="TextEdit" parent="."]
z_index = 2
offset_left = 1498.0
offset_top = -1072.0
offset_right = 2396.0
offset_bottom = -852.0
theme_override_font_sizes/font_size = 150
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(34, -63)
scale = Vector2(5.375, 4.975)
sprite_frames = SubResource("SpriteFrames_qc8t6")
animation = &"idle"
frame_progress = 0.141147
