[gd_scene load_steps=5 format=3 uid="uid://cjlcm3gj7pmgf"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_0hqw1"]
[ext_resource type="Texture2D" uid="uid://bkckcmps4w8ql" path="res://icon.svg" id="1_chl1w"]
[ext_resource type="Script" path="res://Player/Inventory.gd" id="2_o1yc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1f3m"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_mask = 5
script = ExtResource("1_0hqw1")

[node name="Inventory" type="Node2D" parent="."]
script = ExtResource("2_o1yc3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_chl1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1f3m")

[node name="Health" type="TextEdit" parent="."]
z_index = 2
offset_left = -2463.0
offset_top = -1354.0
offset_right = -1594.0
offset_bottom = -1147.0
theme_override_font_sizes/font_size = 150
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Coin" type="TextEdit" parent="."]
z_index = 2
offset_left = 1498.0
offset_top = -1360.0
offset_right = 2397.0
offset_bottom = -1140.0
theme_override_font_sizes/font_size = 150
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false

[node name="Ores" type="TextEdit" parent="."]
z_index = 2
offset_left = 1498.0
offset_top = -1072.0
offset_right = 2396.0
offset_bottom = -852.0
theme_override_font_sizes/font_size = 150
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
