[gd_scene load_steps=9 format=3 uid="uid://bel6l4a263v7o"]

[ext_resource type="Script" path="res://Enemies/Spider/venom.gd" id="1_m1ig7"]
[ext_resource type="Texture2D" uid="uid://bdv35ar7ob1xw" path="res://Assets/Spider/SpitProjectile/spit-1.png.png" id="2_5wl8w"]
[ext_resource type="Texture2D" uid="uid://bksksldxx5715" path="res://Assets/Spider/SpitProjectile/spit-2.png.png" id="3_4h71t"]
[ext_resource type="Texture2D" uid="uid://dyauvrtv5jx1s" path="res://Assets/Spider/SpitProjectile/spit-3.png.png" id="4_spxws"]
[ext_resource type="Texture2D" uid="uid://cdu6uvie4ouwm" path="res://Assets/Spider/SpitProjectile/spit-4.png.png" id="5_c80et"]
[ext_resource type="Texture2D" uid="uid://bviehmrepx85x" path="res://Assets/Spider/SpitProjectile/spit-5.png.png" id="6_dj0ws"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4s4yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5wl8w")
}, {
"duration": 1.0,
"texture": ExtResource("3_4h71t")
}, {
"duration": 1.0,
"texture": ExtResource("4_spxws")
}, {
"duration": 1.0,
"texture": ExtResource("5_c80et")
}, {
"duration": 1.0,
"texture": ExtResource("6_dj0ws")
}],
"loop": true,
"name": &"spit",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s7fx6"]
size = Vector2(127, 100)

[node name="Venom" type="Area2D"]
script = ExtResource("1_m1ig7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(24.8758, 24.876)
rotation = 1.5708
scale = Vector2(7.79804, 7.79804)
sprite_frames = SubResource("SpriteFrames_4s4yk")
animation = &"spit"
frame = 2
frame_progress = 0.345906

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(19, 22)
shape = SubResource("RectangleShape2D_s7fx6")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(20.75, 22.8551)
scale = Vector2(6.325, 5.50393)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
